{
  "name": "1darsnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.6.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
